<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio</title>
    <!-- Css fie  -->
    <link rel="stylesheet" href="Css/master.css" />
    <!-- Render all elements normally -->
    <link rel="stylesheet" href="Css/normalize .css" />
    <!-- Font awsome library -->
    <link rel="stylesheet" href="Css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="Flex-nav">
        <!-- My logo -->
        <p class="logo">K</p>
        <!-- Links -->
        <div class="flex-uls">
          <ul>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><i class="fa-solid fa-bars"></i></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div>
          <span class="Rectangle-6"></span>
          <span class="Ellipse-11"></span>
          <span class="Ellipse-7"></span>
          <span class="Ellipse-5"></span>
          <span class="Ellipse-4"></span>
          <span class="Ellipse-3"></span>
          <h1>Hey there! I'm Kerlos <br />I'm a Software <br />Developer</h1>
          <p>
            I can help you build a product, feature or website. Look through
            some of my work and experience! If you like what you see and have a
            project you need coded, don't hestiate to contact me.
          </p>
          <p class="CONNECT">LET'S CONNECT</p>
        </div>
        <ul class="social">
          <li>
            <a class="github" href="https://github.com/kerlos-bahaa"
              ><i class="fa-brands fa-github"></i>></ion-icon
            ></a>
          </li>
          <li>
            <a
              class="linkedin"
              href="https://www.linkedin.com/in/kerlos-bahaa-457a8925a/"
              ><i class="fa-brands fa-linkedin-in"></i> ></a
            >
          </li>
          <li>
            <a class="twitter" href="https://twitter.com/KerlosBahaa"
              ><i class="fa-brands fa-twitter"></i> ></a
            >
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
